body{
	background-color: sienna;

	
}
#homeMenu{

	background-color: sienna;
	border-width:3px;
	border-color: orange;
	border-style:dashed;

  margin:100px;
  margin-bottom:0;
  padding:30px;
}
#homeTextDiv{
  margin:100px;
  margin-top:0;
  background-color: chocolate;
}

#aboutUsMenu{

  background-color: sienna;
  border-width:3px;
  border-color: orange;
  border-style:dashed;

  margin:100px;
  margin-bottom:0;
  padding:30px;
 
}

table{
  background-color: chocolate;
}

#imageMenu{
  float: left;
  width: 300px;
  height: 300px;
  margin:0;
  margin-left:100px;
  padding-left:5px;
  padding-right:5px;

}

h1 {
	font-size: 35px;
	font-style:italic;
	font-family: "Times New Roman", Times, serif;
    color: orange;
    margin:0;
    margin-left:50px;
    padding: 10px;

	}

#image1{
	
  width: 500px;
  height: 300px;
  margin-left: 100px;
 
  border-width:5px;
  border-style: solid;
  border-color: orange;
  border-radius:25px;
}
 #optionDiv{
 	margin-left:100px;
 	margin-top:50px;
 }

 .option{

 	font-size: 20px;
 	font-style: bold;
 	font-family: "Times New Roman", Times, serif;
 	color:orange;
 	margin-right: 70px;
 	margin-top:0;

 }

 #homeTextDiv{
 	margin-top:0px;
  padding:0;
 	background-color: chocolate;
 	border-color: sienna;
 	border-width:3px;
 	border-top:0;
 	border-style:dashed;
 }

 #aboutUsTextDiv{
  margin:0px;
  padding:0;
  background-color: chocolate;
  border-color: sienna;
  border-width:3px;
  border-top:0;
  border-style:dashed;
 }


 #image2,#image4{
  width: 500px;
  height: 350px;
  margin-left: 0;
  margin:0;
  padding:0;
  
  border-width:2px;
  border-style: solid;
  border-color: sienna;
  border-radius:25px;
}

#image4{
  margin-top:50px;
}

h2{

font-size: 50px;
color:brown;
font-family:"Times New Roman", Times, serif
font-style:bold; 	
}

.welcomeText, .textAboutUs{

	font-family: "Times New Roman", Times, serif;
	font-size:20px;
}

.textAboutUs{
  padding:50px;
  padding-top:10px;
}



 #image3{
	
  width: 200px;
  height: 150px;
  margin-left:150px;
  border-width:2px;
  border-style: solid;
  border-color: sienna;
  border-radius: 25px;
}
 #image5{
  
  width: 250px;
  height: 200px;
  margin-left:150px;
  border-width:2px;
  border-style: solid;
  border-color: sienna;
  border-radius: 25px;
}


td, th {
    border: 1px solid #dddddd;
    border-color: orange;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    background-color: orange;
}

#textTd{
  padding:20px;
}

#imageAboutUs{
    width: 400px;
  height: 400px;
  margin-left:300px;
  border-width:2px;
  border-style: solid;
  border-color: sienna;
  border-radius: 50px;
}


 #LoginUsername{
  margin-top:10px;
  color:red;
  font-style: oblique;
  font-size:20px;

}

#logout{
  margin-top:20px;
  margin-left:1000px;
  border-color: sienna;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
}