body{
	background-color: sienna;

	
}
#homeMenu{

	background-color: sienna;
	border-width:3px;
	border-color: orange;
	border-style:dashed;

  margin:100px;
  margin-bottom:0;
  padding:30px;
}
#homeTextDiv{
  margin:100px;
  margin-top:0;
  background-color: chocolate;
}
#imageMenu{
  float: left;
  width: 300px;
  height: 300px;
  margin:0;
  margin-left:100px;
  padding-left:5px;
  padding-right:5px;

}

h1 {
	font-size: 35px;
	font-style:italic;
	font-family: "Times New Roman", Times, serif;
    color: orange;
    margin:0;
    margin-left:50px;
    padding: 10px;

	}

#image1{
	
  width: 500px;
  height: 300px;
  margin-left: 100px;
 
  border-width:5px;
  border-style: solid;
  border-color: orange;
  border-radius:25px;
}
 #optionDiv{
 	margin-left:100px;
 	margin-top:50px;
 }

 .option{

 	font-size: 20px;
 	font-style: bold;
 	font-family: "Times New Roman", Times, serif;
 	color:orange;
 	margin-right: 70px;
 	margin-top:0;

 }


#list{
  padding:20px;

  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  font-size:20px;
}

#textTd{
 padding-left:100px;
}

#productTitle{

  color:white;
  font-size:50px;
}


#description{
  margin-left:200px;
  margin-right:200px;
  padding:30px;
  font-style: bold;
  font-size:20px;
}

#logout{
  margin-top:20px;
  margin-left:1000px;
  border-color: sienna;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
}
 #LoginUsername{
  margin-top:10px;
  color:red;
  font-style: oblique;
  font-size:20px;

}

#buy{
  margin-top:20px;
  margin-left:1000px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
  font-size:18px;
  color:white;
  background-color: red;
}