<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="aboutUsMenu">
       <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/aboutus.jpg" alt="aboutus">
             <br>
        <span id="LoginUsername" style="float:right; display:inline"></span>
        <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
        </div>
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

        </p>

    </div>

    <div id="aboutUsTextDiv">
       <h1> MAZAPA CACAO </h1>
        
        <p class="textAboutUs">

            If you wish to know more about us, you should totally visit us at Hacienda Jesus Maria in Comalcalco Tabasco! We have chocolate tours, visit the plantations and get to know our Chocolate Factory! Just take the highway from Villahermosa to Comalcalco and follow this map:
             <br>
             <br>

             <img id="imageAboutUs" src="images/zoomubicacion.jpg" alt="ubicacion">
        </p>

        <p class="textAboutUs" id="lastText">

        Contact:<br>
        (+52) 045 933 125 6810 / 01 933 33 4 40 89 <br>
        proclamacion@live.com.mx / caceporganico@gmail.com <br>
        Facebook: Cacep Chocolates / Hacienda Cacaotera Jesus Maria <br>


        </p>

        <h1>SITE UNDER DEVELOPMENT</h1>
        
    </div>

    </body>
</html>     