<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/products.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>
        <script src="js/buy.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/buy.css" />

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/cayuco.jpg" alt="ppt9">
             <br>
        <span id="LoginUsername" style="float:right; display:inline"></span>
        <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
        </div>
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

        </p>
        
    </div>
    </div>

    <div id="homeTextDiv">
    <table>
    <tr>
    <td>
          <h3>100 gram Bars</h3>
        <input type="number" min="0" name="hundred" value=0 id="100% Bar">100% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="90% Bar">90% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="80% Bar">80% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="70% Bar">70% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="60% Bar">60% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="48% Bar">48% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="38% Bar">38% Cacao<br>
        <input type="number" min="0" name="hundred" value=0 id="32% Bar">32% Cacao<br>
        <h3>1kg Bars</h3>
        <input type="number" min="0" name="kg" value=0 id="100% Kg">100% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="90% Kg">90% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="80% Kg">80% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="70% Kg">70% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="60% Kg">60% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="48% Kg">48% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="38% Kg">38% Cacao<br>
        <input type="number" min="0" name="kg" value=0 id="32% Kg">32% Cacao<br>
        <h3>Confitures</h3>
        <input type="number" min="0" name="confiture" value=0 id="Coffee">Coffee<br>
        <input type="number" min="0" name="confiture" value=0 id="Almond">Almond<br>
        <input type="number" min="0" name="confiture" value=0 id="Cocoa Bean">Cocoa Bean<br>
        <input type="number" min="0" name="confiture" value=0 id="Raisins">Raisins<br>
        <h3>Processed Cocoa Beans</h3>
        <input type="number" min="0" name="pcb" value=0 id="Cocoa Butter">Cocoa Butter<br>
        <input type="number" min="0" name="pcb" value=0 id="Cocoa Powder">Cocoa Powder<br>
        <h3>Functional Products</h3>
        <input type="number" min="0" name="fp" value=0 id="Cocoa Beans">Cocoa Beans<br>
        <input type="number" min="0" name="fp" value=0 id="Raw Cacao">Raw Cacao<br>
        <h3>Hot Chocolate</h3>
        <input type="number" min="0" name="hc" value=0 id="Hot Chocolate">Hot Chocolate<br>
        <input type="number" min="0" name="hc" value=0 id="Almond Hot Chocolate">Almond Hot Chocolate<br><br>

                <p id="addressText">Delivery Address</p>
                <input type="text" name="nombre" placeholder="" value="" id="address" ><span id="error1"> </span><br>
                <p id="nameText">Name</p>
                <input type="text" name="name" placeholder="" value="" id="name" ><span id="error2"> </span><br>
                <p id="emailText">Email</p>
                <input type="email" name="email" placeholder="" value="" id="email" ><span id="error2"> </span><br>

        </td>
        <td>
            <h3 id="totalHeader">Total</h3>
            <p id="total">0.00</p>
            <br>
            <br>
            <input type="submit" id="buyBtn" value="Buy!" style="position:relative;" >
                <input type="reset" id="reset" value="Reset">
        </td>
        </tr>

    </table>

        
    </div>
    </body>
</html>     