<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/Ppt9.jpeg" alt="ppt9">
        </div>
        <br>
        <span id="LoginUsername" style="float:right; display:inline"></span>
        <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

        </p>
        
    </div>
    </div>

    <div id="homeTextDiv">
        <table>
        <tr>
        <td>
            
         <img id="image2" src="images/Xochitl.jpg" alt="xochitl">

         <img id="image4" src="images/Ppt5.jpeg" alt="Ppt5">
        </td>
        <td id=textTd>
            
            <h2>Welcome to Mazapa Cacao!</h2>
            <p id="welcomeText" class="welcomeText"> Mazapa Cacao was founded in 2017, derived from the idea to create brand new stores from Cacep Chocolates and Hacienda Jesus Maria. Our history starts back in 1940s, when our founder, Juan Cacep began to produce raw materials out from Cacao Beans. 
            Our beans are produced in Hacienda Jesus Maria, within our 50 hectareas plantation, organically  cultivated. </p>



            <img id="image3" src="images/Logonuevo.jpg" alt="Logonuevo">


            <p id="welcomeText2" class="welcomeText">

            We now have 5 whole new stores in Mexico: <br>
            Monterrey: 
               <br>&nbsp&nbsp&nbsp&nbspMazapa Barrio
               <br>&nbsp&nbsp&nbsp&nbspMazapa La Silla
               <br>
            Tabasco: 
                <br>&nbsp&nbsp&nbsp&nbspMazapa Via Dos
                <br>&nbsp&nbsp&nbsp&nbspMazapa Morett
                <br>&nbsp&nbsp&nbsp&nbspMazapa Anturios
            </p>
            <img id="image5" src="images/Ppt10.jpeg" alt="Ppt10">
            </td>
            </tr>
            </table>
            <h1>SITE UNDER DEVELOPMENT</h1>
        
    </div>


    </body>
</html>     