<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/vivero.jpg" alt="vivero">
             <br>
             <span id="LoginUsername" style="float:right; display:inline"></span>
        </div>
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

     
        
    </div>
    </div>

    <div id="homeTextDiv">
      <fieldset id="fieldsetLogin">
                <legend id="login">Login</legend>
            <div class="loginSection">
                
                <br>
                <span id="error3"> </span>
                <p id="usernameText">Username</p>
                <input type="text" name="nombre" placeholder="" value="" id="username" ><span id="error1"> </span><br>
                <p id="passwordText">Password</p>
                <input type="password" name="pwd" placeholder="" value="" id="password" ><span id="error2"> </span><br>

                <div class="form-group">
                    <label for="RememberMe">Remember me </label>
                    <input id="remember" name="RememberMe" type="checkbox" checked><br><br>
                </div>

                <input type="submit" id="loginBtn" value="Login" style="position:relative;" >
                <input type="reset" value="Reset">
            </div>
         </fieldset>
        
    </div>

    </body>

     <?php  
      if( isset($_COOKIE[$cookieRemember])) {
            ("#username").val( $_COOKIE[cookie_value])
        }
  ?>    
</html>     