<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/products.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/cayuco.jpg" alt="ppt9">
             <br>
        <span id="LoginUsername" style="float:right; display:inline"></span>
        <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
        </div>
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

        </p>
        
    </div>
    </div>

    <div id="homeTextDiv">
    <input type="button" id="buy" value="BUY NOW!" style="position:relative;" >
        <table>
        <tr>
        <td id="list">
            
         <ul>
         <li id="gram"><a href="products.html">100 gram Bars</a></li> <br>
         <li id="kg"><a href="products2.html">1 kg Bars</a></li> <br>
         <li id="confitures"><a href="products3.html">Confitures</a></li> <br>
         <li id="cocoa"><a href="products4.html">Processed Cocoa Beans</a></li><br>
         <li id="functional"><a href="products5.html">Functional Products</a></li><br>
         <li id="hotChocolate"><a href="products6.html">Hot Chocolate</a></li><br>
         </ul>
        </td>
        <td id=textTd>
            
            <h2 id="productTitle">Hot Chocolate</h2>
            <img id="image1" src="images/caliente.jpg" alt="barras">
            <p id="description" class="description"> Hot Chocolate (Real de Palenque) and 200g bars. </p>

            </td>
            </tr>
            </table>
        
    </div>

    </body>
</html>     