<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/receipts.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/receipts.js" type="text/javascript"></script>

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/Ppt9.jpeg" alt="ppt9">
             <br>
             <span id="LoginUsername" style="float:right; display:inline"></span>
             <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
        </div>
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>
        </p>

        
    </div>
    </div>

    <div id="homeTextDiv">
       <h2>My Receipts</h2>
       <div id="tableDiv">
       <table id="receiptTable">
         <tr>
             <th>
                Folio Number
             </th>
             <th>
                Billing Information
             </th>   
             <th>
                Amount
             </th>
             <th>
                Date
             </th>
         </tr>
       </table>
       </div>
       <br>
       <br>
       <div id="input">
             <p>     
                <span class="inputText">Folio Number &nbsp</span>
                <input class="input"  type="text" name="FirstName" placeholder="" id="folio">
                <span class="errorLabel" id="errorLabelFolio"></span>
                </p>
                <p>
                <span class="inputText"> Amount</span>
                <input class="input" type="text" name="amount" placeholder="" id="amount">
                <span class="errorLabel" id="errorLabelAmount"></span>
                </p>
                <p>
                <span class="inputText"> Date</span>
                <input class="input" type="text" name="date" placeholder="" id="date">
                <span class="errorLabel" id="errorLabelDate">
                <br>
                <br>
                <span class="inputText"> Billing Information</span><br>
                <textarea rows="4" cols="50" id="billing">
                </textarea>
                </span>
                </p>
                <input type="submit" value="Submit" style="position:relative;" href='receipts.html' id="submitBtn">
                    <input type="reset" value="Reset" id="cancelBtn">

                <p>
                <br>
                <span class="inputText"> Date to filter</span>
                <input class="input" type="text" name="date" placeholder="" id="filter">
                <input type="submit" value="Filter by Date" style="position:relative;" href='receipts.html' id="filterBtn">
                </p>

       </div>

       <h1>SITE UNDER DEVELOPMENT</h1>
    </div>



    </body>
</html>     