<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/registration.css" />
        <script src="JS/jquery.js" type="text/javascript"></script>
        <script src="JS/register.js" type="text/javascript"></script>

    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/viadosTienda.jpg" alt="ppt9">
             <br>
             <span id="LoginUsername" style="float:right; display:inline"></span>
             <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
        </div>
       <div id="optionDiv">


            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

        </p>
        
    </div>
    </div>

    <div id="registerDiv">
    <span id="login2" class="login"> <a href="./login.html">Login</a></span>
    <br>
        <fieldset id="fieldsetRegister">

            <legend>Registration</legend>
                <h3 class="inputText" id="registerTitle">Personal Information</h3>
                <div class="container">
                

                <p>     
                <span class="inputText">Complete Name &nbsp</span>
                <input class="input"  type="text" name="FirstName" placeholder="" id="completeName">
                <span class="errorLabel" id="errorLabelFirstName"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText"> Username</span>
                <input class="input" type="text" name="user" placeholder="" id="Username">
                <span class="errorLabel" id="errorLabelUser"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">Password </span>
                <input class="input" type="password" name="pwd" placeholder="" id="Password">
                <span class="errorLabel" id="errorLabelPassword"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">Confirm Password &nbsp </span>
                <input class="input" type="password" name="pwdC" placeholder="" id="PasswordConfirm">
                <span class="errorLabel" id="errorLabelPasswordConfirm"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">Email </span>
                <input class="input"  type="email" name="email" placeholder="" id="Email">
                <span class="errorLabel" id="errorLabelEmail"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">RFC </span>
                <input class="input"  type="text" name="rfc" placeholder="" id="rfc">
                <span class="errorLabel" id="errorLabelRFC"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">Address </span>
                <input class="input"  type="text" name="address" placeholder="" id="address">
                <span class="errorLabel" id="errorLabelAddress"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">Zip Code </span>
                <input class="input"  type="text" name="zipcode" placeholder="" id="zipcode">
                <span class="errorLabel" id="errorLabelZipcode"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">City </span>
                <input class="input"  type="text" name="city" placeholder="" id="city">
                <span class="errorLabel" id="errorLabelCity"></span>
                <br><br>
                </p>
                <p>
                <span class="inputText">State </span>
                <input class="input"  type="text" name="state" placeholder="" id="state">
                <span class="errorLabel" id="errorLabelState"></span>
                <br><br>
                </p>
                </div>

                    <input type="submit" value="Submit" style="position:relative;" href='login.html' id="registerBtn">
                    <input type="reset" value="Reset" id="cancelBtn">
            </fieldset> 

    </div>

    </body>
</html>     