<!DOCTYPE html>
<html>
    <head>
        <title>MAZAPA CACAO</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/stores.css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/home.js" type="text/javascript"></script>
        <script src="js/stores.js" type="text/javascript"></script>


    </head>
    <body background="images/backCocoa.jpeg";>

    <div id="homeMenu">
        <h1> MAZAPA CACAO </h1>
        
        <div id="imagesMenuDiv">
             <img id="imageMenu" src="images/mazapacacao.jpg" alt="jimg";>
             <img id="image1" src="images/frenteHacienda.jpg" alt="frente">
             <br>
        <span id="LoginUsername" style="float:right; display:inline"></span>
        <br>
             <input type="submit" value="Logout" style="position:relative;" href='login.html' id="logout">
        </div>
       <div id="optionDiv">
            <p id="optionMenu">


            <span class="option" id="home"><a href="home.html">Home</a></span>
            <span class="option" id="stores"><a href="stores.html">Stores</a></span>
            <span class="option" id="prducts"><a href="products.html">Products</a></span>
            <span class="option" id="register"><a href="register.html">Register</a></span>
            <span class="option" id="receipts"><a href="receipts.html">Receipts</a></span>
            <span class="option" id="login"><a href="login.html">Login</a></span>
            <span class="option" id="aboutus"><a href="aboutus.html">About us</a></span>
        </p>

        </p>
        
    </div>
    </div>

    <div id="homeTextDiv">
        <table>
            <tr>
                <td>
                
                     <img id="image2" class="storeImg" src="images/viados.jpeg" alt="xochitl">

                </td>
                <td>
                    <p class="tableText">Ubicacion: Plaza Via Dos, Villahermosa, Tabasco. Referencias: A un lado de Canacintra, Tabasco. Cerca de Liverpool, Galerías Tabasco.</p>
                </td>
            </tr>
            <tr>
                <td>
                
                     <img id="image3" class="storeImg" src="images/plazamorett.jpeg" alt="morett">

                </td>
                <td>
                        <p class="tableText">Ubicacion: Plaza Morett, Calle Mendez No. 1162, Villahermosa, Tabasco.</p>
                </td>
            </tr>
            <tr>
                <td>
                
                    <img id="image4" class="storeImg" src="images/haciendaTienda.jpg" alt="haciendaTienda">
                </td>
                <td>    
                    <p class="tableText">Ubicacion: Hacienda Cacaotera Jesus Maria. Camino Vecinal SN Sur 5A Seccion, Comalcalco, Tabasco.</p>
                        
                </td>
            </tr>
            <tr>
                <td>
                
                     <img id="image5" class="storeImg" src="images/comalcalco.jpeg" alt="comal">

                </td>
                <td>
                        <p class="tableText">Ubicacion: Plaza Anturios, Calle Juarez 230, Comalcalco, Tabasco.</p>
                </td>
            </tr>
            <tr>
                <td>
                
                     <img id="image6" class="storeImg" src="images/barrio.jpg" alt="barrio">

                </td>
                <td>
                     <p class="tableText">Ubicacion: Mercado Barrio Antiguo, Calle Morelos, Monterrey, Nuevo León.</p>
                        
                </td>
            </tr>


        </table>
        
    </div>

    </body>
</html>     